# Protocol_Buffer

./: .gitignore  README.md
evolution/add/: backward  v1.proto  v2.proto
evolution/remove/: forward  v1.proto  v2.proto
evolution/rename/: backward  forward  v1.proto  v2.proto
evolution/reserved/: backward  v2.proto
java/app/: build.gradle
java/app/src/main/java/pb/: App.java
java/app/src/main/proto/: accounts.proto
pratices/all_in_one/: all_in_one.proto
pratices/import/: article.proto  article_pb2.py  course.proto  course_pb2.py  lecture.proto  lecture_pb2.py  video.proto  video_pb2.py
pratices/nested/: nested.proto
pratices/package/: article.proto  course.proto  lecture.proto  video.proto
protoc/: course.txt  home.txt
python/: main.py
python/proto/: login.proto  login_pb2.py  phone_book.proto  product.proto  product_pb2.py  user.proto
